13. Typical seasonal biology and life cycle of BMSB. picture_counter_11 no image summary

Fig. 14. Arthropod natural enemies of BMSB. picture_counter_12 no image summary

## Provisional Management Strategies

- BMSB pest pressure is typically highest on the edges of fields, particularly edges bordering trees. Border sprays may be a practical option, especially on large fields. This strategy has been shown to be extremely successful in controlling BMSB in soybean cropping systems. - As virtually all of the insecticides that are effective for stink bugs (see Table) also kill natural enemies, they should only be used when absolutely necessary. - For corn, insecticide sprays should be initiated at tasseling if bugs are present. - For most vegetables, control measures should be initiated if bugs are present in fields and the crop has initiated fruit development. - Frequently, insecticide sprays should be repeated as needed until final harvest. - Insecticides should be rotated according active ingredient. - ALWAYS read the label before applying any pesticide. <!-- page_break -->

## Effective Insecticides for Controlling BMSB on Vegetables

The following is a list of insecticides registered for use on vegetables in the U.S. that have demonstrated efficacy against BMSB as part of an integrated pest management (IPM) plan. Before using any pesticide, make sure the product is registered for use on the crop in your state. This list is not a substitute for pesticide labeling. Always read, understand, and follow the label directions before using any pesticide. For certain states, also make sure that the product selected is labeled for use against stink bugs. |                                                    |                                                           | Crops listed on pesticide label with pre-harvest interval (days). 'NL' indicates not labeled on that crop. | Crops listed on pesticide label with pre-harvest interval (days). 'NL' indicates not labeled on that crop. | Crops listed on pesticide label with pre-harvest interval (days). 'NL' indicates not labeled on that crop. | Crops listed on pesticide label with pre-harvest interval (days). 'NL' indicates not labeled on that crop. | Crops listed on pesticide label with pre-harvest interval (days). 'NL' indicates not labeled on that crop. | Crops listed on pesticide label with pre-harvest interval (days). 'NL' indicates not labeled on that crop. |
|----------------------------------------------------|-----------------------------------------------------------|--------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------|
| Active Ingredient (IRAC class*)                    | Product Name(s)                                           | Sweet Corn                                                                                                   | Bean                                                                                                         | Pepper                                                                                                       | Tomato                                                                                                       | Okra                                                                                                         | Swiss Chard                                                                                                  |
| acephate (1B)                                      | Acephate 97, Orthene                                      | NL                                                                                                           | NL                                                                                                           | 7                                                                                                            | NL                                                                                                           | NL                                                                                                           | NL                                                                                                           |
| alpha-cypermethrin (3A)                            | Fastac EC                                                 | 3                                                                                                            | 1                                                                                                            | 1                                                                                                            | 1                                                                                                            | 1                                                                                                            | NL                                                                                                           |
| beta-cyfluthrin (3A)                               | Baythroid XL                                              | 0                                                                                                            | NL                                                                                                           | 7                                                                                                            | 0                                                                                                            | NL                                                                                                           | 0                                                                                                            |
| beta-cyfluthrin (3A) + imidacloprid (4A)           | Leverage 360                                              | NL                                                                                                           | 7                                                                                                            | 7                                                                                                            | 0                                                                                                            | NL                                                                                                           | NL                                                                                                           |
| bifenthrin (3A)                                    | Bifenture, Brigade, Sniper, others                        | 1                                                                                                            | 3                                                                                                            | 7                                                                                                            | 7                                                                                                            | 7                                                                                                            | 7                                                                                                            |
| clothianidin (4A)                                  | Belay                                                     | NL                                                                                                           | NL                                                                                                           | 21                                                                                                           | 21                                                                                                           | NL                                                                                                           | NL                                                                                                           |
| cyfluthrin (3A)                                    | Tombstone                                                 | 0                                                                                                            | NL                                                                                                           | 7                                                                                                            | 0                                                                                                            | NL                                                                                                           | 0                                                                                                            |
| dinotefuran (4A)                                   | Venom, Scorpion                                           | NL                                                                                                           | NL                                                                                                           | 21                                                                                                           | 21                                                                                                           | NL                                                                                                           | 7                                                                                                            |
| imidacloprid (4A)                                  | Admire Pro, 2F form. | NL                                                                                                           | 7                                                                                                            | 0                                                                                                            | 0                                                                                                            | 0                                                                                                            | NL                                                                                                           |
| lambda-cyhalothrin (3A)                            | Warrior II, Karate, Lambda-Cy, Lambda T, Silencer, others | 1                                                                                                            | 7                                                                                                            | 5                                                                                                            | 5                                                                                                            | NL                                                                                                           | NL                                                                                                           |
| lambda-cyhalothrin (3A) + imidacloprid (4A)        | Brigadier                                                 | NL                                                                                                           | 7                                                                                                            | 7                                                                                                            | 1                                                                                                            | 7                                                                                                            | NL                                                                                                           |
| lambda-cyhalothrin (3A) + chlorantraniliprole (28) | Besiege                                                   | 1                                                                                                            | 7                                                                                                            | NL                                                                                                           | NL                                                                                                           | NL                                                                                                           | NL                                                                                                           |
| methomyl (1A)                                      | Lannate LV                                                | 0                                                                                                            | 3                                                                                                            | 3                                                                                                            | 1                                                                                                            | NL                                                                                                           | NL                                                                                                           |
| permethrin (3A)                                    | Permethrin 3.2EC, Perm-UP , others                        | 1                                                                                                            | NL                                                                                                           | 3                                                                                                            | 0                                                                                                            | NL                                                                                                           | NL                                                                                                           |
| thiamethoxam (4A)                                  | Actara 25WDG                                              | NL                                                                                                           | NL                                                                                                           | 0                                                                                                            | 0                                                                                                            | NL                                                                                                           | 7                                                                                                            |
| thiamethoxam (4A) + lambda-cyhalothrin (3A)        | Endigo                                                    | NL                                                                                                           | NL                                                                                                           | 5                                                                                                            | 5                                                                                                            | NL                                                                                                           | NL                                                                                                           |
| zeta-cypermethrin (3A)                             | Mustang Maxx                                              | 3                                                                                                            | 1                                                                                                            | 1                                                                                                            | 1                                                                                                            | 1                                                                                                            | 1                                                                                                            |
| zeta-cypermethrin + bifenthrin (3A)                | Hero EC                                                   | 3                                                                                                            | 3                                                                                                            | 7                                                                                                            | 1                                                                                                            | 7                                                                                                            | NL                                                                                                           |

## Potential Problems Arising from Multiple Applications of Pyrethroid Insecticides

- Destruction of natural enemies such as arthropod predators and parasitoids that control other pests.