14. Erecting  blue  sticky  traps  @  25-30  traps/Ac  at  crop  canopy height for both monitoring and mass trapping purpose. 15. Adopting  sprinkler  irrigation  system  instead  of  flood  irrigation, since  the  jet  of  water  spray  from  sprinklers  disrupts  the  growth and multiplication of thrips
16. Conservation of natural enemies by avoiding spraying of chemical pesticides to the extent possible. Instead, spray botanical based pesticides like Neem Seed Kernel Extract (NSKE) 5% or Neem oil 3% @ 2 ml/L, Pongamia oil @ 3 ml/L, Vitex negundo extract  @  50-80  ml/L,  etc. or  microbial  based  insecticides  like Beauveria bassiana @ 4.00 g or ml/L (spore load - 1x10 8 cfu/g or ml), Pseudomonas  fluorescence -  NBAIRPFDWD  @  20g/L  or

<!-- page_break -->

- Bacillus  albus -  NBAIR-BATP  @  20  g/L  uniformly  covering whole plant. 17. Final resort is need based and judicious application of label claim insecticides as given in Annexure below

## Annexure: CIB &amp; RC approved registered Insecticides for thrips in Chilli

| Insecticide                | Dosage per ha                  | Waiting period (in days)   |
|----------------------------|--------------------------------|----------------------------|
| Acephate 95 %SG            | 790 gm in 500 litre            | 07                         |
| Acetamiprid 20%SP          | 50-100 gm in 500-600 litre     | 03                         |
| Carbofuran03%CG            | 33.3 kg                        | --                         |
| Cyantraniliprole 10.26% OD | 600 gm in 500 litre            | 03                         |
| Dimethoate 30 %EC          | 600 ml in 500-1000 litre       | --                         |
| Emamectin benzoate 05% SG  | 200 gm in 500 litre            | 03                         |
| Emamectinbenzoate1.90%EC   | 375 ml in 500 litre            | 14                         |
| Ethion 50 %EC              | 1.5-2 litre in 500-1000 litre  | 05                         |
| Fenpropathrin 30 %EC       | 250-340 ml in 750-1000 litre   | 07                         |
| Fipronil 05 %SC            | 800-1000 gm in 500 litre       | 07                         |
| Fipronil80%WG              | 50-62.5 gm in 500 litre        | 5                          |
| Imidacloprid70%WS          | 1-1.5 kg                       | --                         |
| Imidacloprid30.50%m/m SC   | 125-150 gm in 500 litre        | 5                          |
| Imidacloprid 17.80 %SL     | 125-250 ml in 500-700 litre    | 40                         |
| Lambdacyhalothrin4.90%CS   | 500ml in 500 litre             | 5                          |
| Lambda-cyhalothrin05% EC   | 300 ml in 400-600 litre        | 5                          |
| Methomyl 40 %SP            | 0.75-1.12 kg in 500-1000 litre | 5-6                        |
| Oxydemeton-methyl25% EC    | I litre in 500-1000 litre      | --                         |
| Spinosad 45%SC             | 160 gm in 500 litre            | 3                          |
| Spirotetramat15.31%w/wOD   | 400 gm in 500 litre            | 5                          |
| Thiacloprid 21.70% SC      | 225-300 gm in 500 litre        | 5                          |
| Thiamethoxam 30 %FS        | This is used as seed dresser   |                            |
| Tolfenpyrad 15 %EC         | 1 litre in 500 litre           | 7                          |

| Insecticide                                     | Dosage per ha          |   Waiting period (in days) |
|-------------------------------------------------|------------------------|----------------------------|
| Diafenthiuron 47 %+Bifenthrin 09.40 %w/w SC     | 625 ml in 500 litre    |                          7 |
| Emamectin Benzoate 01.50 %+Fipronil 03.50 %SC   | 500-750 gm in 500 ltr. |                          3 |
| Emamectin benzoate5 %w/w + Lufenuron 40 %w/wWG  | 60 gm in 500 litre     |                          3 |
| Flubendiamide 19.92 %+Thiacloprid 19.92 %w/w SC | 200-250 ml in 500 ltr  |                          5 |
| Fipronil 07 %+Hexythiazox 02 %w/w SC            | 1 litre in 500 litre   |                          7 |
| Hexythiazox 3.5% + Diafenthiuron42%WDG          | 650 gm in 500 litre    |                          7 |
| Indoxacarb 14.5 %+Acetamiprid 7.7 %w/w SC       | 825-875 ml in 500 ltr.