Avoid spraying when it is windy or if rain is imminent. ## iii) How often to apply pesticides

1. Spray  your  crops  and  check  for  presence  of  caterpillars  4  days  after  spraying. Thereafter continuously monitor for the presence of caterpillars. 2. If  after  7-14 days live caterpillars are identified in 10 out of 50 randomly selected plants, respray with the same pesticide. 3. Two to three (2-3) times of spraying may be adequate in a maize season
4. Remember to alternate pesticides with different modes of action after every season to avoid development of pest resistance

<!-- page_break -->

<!-- page_break -->

## iv) Which pesticides to apply

The pesticides listed below have been recommended to control FAW;

| Trade names                                                                                                                                     | Active ingredients                               | Mode of action                                       | *WHO classification/ Toxicity Class   | IRAC              | Dose                                                                                                                      |
|-------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------|------------------------------------------------------|---------------------------------------|-------------------|---------------------------------------------------------------------------------------------------------------------------|
|  Striker  Engeo,  Bash                                                                                                                       | Thiamethoxam 141g/l + Lambda- Cyhalothrin 106g/l | Contact Contact and systemic (but strongly systemic) | Class III Class II                    | IRAC 4A + IRAC 3A | At a rate of 20-25mls in 20 litres of water depending on stage of caterpillars (Older caterpillars require higher dosage) |
|  Rockett  Larvet  Supa Profenofos  Profecron  Agro-Cypro  Hitcell  Dudu Fenos  Extreme  Misile  Cypercal  Socket plus  Profex super | Profenofos 40% + Cypermethrin 4%                 | Contact                                              | Class II Class II                     | IRAC 1B + IRAC 3A | Use 20-30ml per 20 liters of water for small caterpillars on maize less than 1 month and 30-50mls for big caterpillars    |

WHO classification; Class II: Moderately hazardous, Class III: Slightly hazardous. IRAC - insecticide resistance action committee

<!-- page_break -->

## Frequently asked questions and responses:

## 1.